package com.example.administrator.sofaker;

import android.app.Activity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

/**
 * Created by Administrator on 2015/6/5.
 */
public class InfoActivity extends Activity {
    ImageView photo;
    TextView nickname;
    TextView realname;
    TextView address;
    TextView grade;
    TextView telephone;
    TextView tag;
    String sNickname;
    String sRealname;
    String sAddress;
    String sGrade;
    String sTelephone;
    String sTag;

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.infoeditlayout);
        photo = (ImageView) findViewById(R.id.info_photo);
        nickname = (TextView) findViewById(R.id.info_nickname);
        realname = (TextView) findViewById(R.id.info_realname);
        address = (TextView) findViewById(R.id.info_address);
        grade = (TextView) findViewById(R.id.info_grade);
        telephone = (TextView) findViewById(R.id.info_telephone);
        tag = (TextView) findViewById(R.id.info_tag);
    }

    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.my, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    public void photoEdit(View v) {
        Toast.makeText(this, "clicked", Toast.LENGTH_LONG).show();

    }

}
