package com.example.administrator.sofaker;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;

/**
 * Created by Administrator on 2015/5/28.
 */
public class LoginActivity extends Activity{
    static String username;
    static int password;
    EditText t1,t2;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.login);
        t1=(EditText)findViewById(R.id.l_username_edit);
        t2=(EditText)findViewById(R.id.l_password_edit);
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.my, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    public void gotoRegister(View v){
        Intent intent=new Intent(LoginActivity.this,RegisterActivity.class);
        startActivity(intent);
    }

    public void login(View v){
        if(t1.getText().toString()==""||t2.getText().toString()=="") {
            Toast.makeText(this, "用户名和密码不能为空", Toast.LENGTH_LONG).show();
            return;
        }
            username = t1.getText().toString();
            password=Integer.parseInt(t2.getText().toString());
        if(legalLogin(username,password)) {
            Intent intent = new Intent(LoginActivity.this, MyActivity.class);
            startActivity(intent);
            finish();
        }
        else{
            Toast.makeText(this,"用户名或密码错误",Toast.LENGTH_LONG).show();
            return;
        }
    }

    //实现用户名与密码的比较。
    private boolean legalLogin(String username,int password){
        return true;
    }
}
