package com.example.administrator.sofaker;

import android.app.Activity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

/**
 * Created by Administrator on 2015/5/29.
 */
public class RegisterActivity extends Activity {
    private String username;
    private int password;
    private int password_confirm;
    private int telephone;
    EditText t1,t2,t3,t4;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.register);
        t1=(EditText)findViewById(R.id.r_username_edit);
        t2=(EditText)findViewById(R.id.r_password_edit);
        t3=(EditText)findViewById(R.id.r_password_edit_confirm);
        t4=(EditText)findViewById(R.id.r_telephone_edit);
    }


    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.my, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }
    public void submit(View v){
        username=t1.getText().toString();
        password=Integer.parseInt(t2.getText().toString());
        password_confirm=Integer.parseInt(t3.getText().toString());
        telephone=Integer.parseInt(t4.getText().toString());
        Toast.makeText(RegisterActivity.this,username+"/"+password+"/"+telephone,Toast.LENGTH_LONG).show();
        finish();
    }
    //提交注册是否合法
    private boolean submitOK(String username,int password,int password_confirm,int telephone){
        return true;
    }
}
